Lab7/Lab7WPF/MainWindow.xaml

<Window x:Class="Lab7WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF100E56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="744*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="mainTextBox" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="572" Height="383" FontSize="22" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Hidden"/>
        <Button x:Name="firstTaskButton" Content="Подсчитать&#xD;&#xA;количество производителей&#xD;&#xA;конфет" HorizontalAlignment="Left" Margin="558,32,0,0" VerticalAlignment="Top" Height="55" Width="176" Click="firstTaskButton_Click" FontWeight="Bold" Grid.Column="2" Visibility="Hidden"/>
        <Button x:Name="secondTaskButton" Content="Подсчитать среднюю&#xD;&#xA;стоимость конфет по&#xD;&#xA;каждому производителю" HorizontalAlignment="Left" Margin="558,114,0,0" VerticalAlignment="Top" Height="55" Width="176" Click="secondTaskButton_Click" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="2" Visibility="Hidden"/>
        <Button x:Name="thirdTaskButton" Content="Подсчитать среднюю &#xD;&#xA;стоимость конфет по &#xD;&#xA;каждому типу" HorizontalAlignment="Left" Margin="558,201,0,0" VerticalAlignment="Top" Height="55" Width="176" Click="thirdTaskButton_Click" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="2" Visibility="Hidden"/>
        <Label x:Name="mainLabel" Content="Громыко Иван&#xD;&#xA;Вариант 6&#xD;&#xA;Лабораторная №7" HorizontalAlignment="Left" Margin="550,292,0,0" VerticalAlignment="Top" Height="120" Width="192" Foreground="White" FontSize="20" Visibility="Hidden" Grid.Column="2"/>
        <Button x:Name="startButton" Content="НАЧАТЬ" HorizontalAlignment="Left" Margin="248,147,0,0" VerticalAlignment="Top" Height="98" Width="192" FontSize="36" Click="startButton_Click" Grid.Column="2"/>

    </Grid>
</Window>
