Lab8/Lab8WPF/MainWindow.xaml

<Window x:Class="Lab8WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF059E40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="task1Button" Content="Получить данные многоульников&#xD;&#xA;из файла" HorizontalAlignment="Left" Margin="189,37,0,0" VerticalAlignment="Top" Height="53" Width="218" Grid.ColumnSpan="2" Click="task1Button_Click" Grid.Column="1"/>
        <Button x:Name="task2Button" Content="Вывод информации &#xD;&#xA;о многоугольниках" HorizontalAlignment="Left" Margin="189,99,0,0" VerticalAlignment="Top" Height="50" Width="218" Grid.ColumnSpan="2" Click="task2Button_Click" Grid.Column="1"/>
        <Button x:Name="task3Button" Content="Сортировка массива относительно&#xD;&#xA;площадей" HorizontalAlignment="Left" Margin="188,159,0,0" VerticalAlignment="Top" Height="54" Width="218" Grid.ColumnSpan="2" Click="task3Button_Click" Grid.Column="1"/>
        <Button x:Name="task4Button" Content="Меняет цвет прямоуг. треугольников&#xD;&#xA;во II четверти на зелёный" HorizontalAlignment="Left" Margin="189,225,0,0" VerticalAlignment="Top" Height="58" Width="217" Grid.ColumnSpan="2" Click="task4Button_Click" Grid.Column="1"/>
        <Label Content="Лабораторная №8&#xD;&#xA;Громыко Иван&#xD;&#xA;Вариант 6" HorizontalAlignment="Left" Margin="189,304,0,0" VerticalAlignment="Top" Height="120" Width="218" Grid.ColumnSpan="2" FontSize="24" Grid.Column="1"/>
        <RichTextBox x:Name="mainTextBox" Height="414" VerticalAlignment="Center" Margin="21,0,178,0" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
